server.port=9999

# jesDB
# spring.jesdb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jesdb.datasource.jdbc-url=jdbc:mysql://localhost:3306/jesdb
spring.jesdb.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.jesdb.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/jesdb
spring.jesdb.datasource.username=ssafy
spring.jesdb.datasource.password=ssafy
spring.jesdb.datasource.connection-test-query=SELECT 1

# saltDB
# spring.saltdb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.saltdb.datasource.jdbc-url=jdbc:mysql://localhost:3306/saltdb
spring.saltdb.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.saltdb.datasource.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/saltdb
spring.saltdb.datasource.username=ssafy
spring.saltdb.datasource.password=ssafy
spring.saltdb.datasource.connection-test-query=SELECT 1

#hikari cp
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=200
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.idleTimeout=10000
spring.datasource.hikari.maxLifeTime=580000
spring.datasource.hikari.autoCommit=true

#mybatis.config-location=classpath:mybatis/config/myBatisConfig.xml

mybatis.type-aliases-package=com.ssafy.trip.domain.*, com.ssafy.trip.dto.*

spring.main.allow-circular-references=true

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# mybatis logging
logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

server.servlet.context-path=/api
